PORT_NUMBER=5000
MONGODB_CONNECTION_STRING=mongodb+srv://mirajkc120:mirajkc120@cluster0.yizbbjj.mongodb.net
GOOGLE_CLIENT_ID=666540511640-klooq1qk41bfqju1girh6sb2ib87fhu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173